events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        location / {            
            limit_req zone=mylimit;
            limit_req_status 429;

            proxy_pass http://notihub_api:8888;
        }
    }
}